<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>Email Title</title>
  <style type="text/css">
    /* STYLES HERE! */
    /* RESET CLASSES */
    @charset "UTF-8";

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html,
    body,
    table,
    table td {
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    a {
      outline: 0;
      text-decoration: none !important;
    }

    a,
    a:active,
    a:link,
    a:visited {
      color: #000000;
    }

    a img {
      border: none;
    }

    a.phone {
      text-decoration: none;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    .blueLinks a {
      color: inherit !important;
      text-decoration: none !important;
    }

    /* phone link, use as wrapper on phone numbers */
    /* GENERAL STYLE RESETS */
    body,
    #bodyTable {
      height: 100% !important;
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    .imageFix {
      display: block;
    }

    table,
    td {
      border-collapse: collapse;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse;
    }

    /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients automatically linking certain text strings. */
    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app.  */
    /* Outlook.com */
    #outlook a {
      padding: 0;
    }

    /* Center your email in Outlook.com */
    .ExternalClass {
      width: 100%;
    }

    /* Overwrite Outlook.com’s Embedded CSS */
    table {
      border-collapse: separate;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none;
      color: #00788a;
    }

    a:hover {
      text-decoration: underline;
    }

    h2,
    h2 a,
    h2 a:visited,
    h3,
    h3 a,
    h3 a:visited,
    h4,
    h5,
    h6,
    .t_cht {
      color: #000 !important;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #FFFFFF;
    }

    /* Microsoft Outlook desktop clients */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      mso-line-height-rule: exactly;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Gmail fixes*/
    /* RESET CLASSES */
    /* RESPONSIVE CLASSES */
    .desktop-hide,
    .mobile-only,
    .mobile-only-block-full,
    .mobile-only-table-full {
      display: none;
      max-height: 0px;
      mso-hide: all;
      overflow: hidden;
      visibility: hidden;
    }

    /* display: none; max-height: 0px; overflow: hidden; visibility: hidden; mso-hide: all; */
    @media screen and (max-width: 480px) {

      table[class="main-table"],
      table[class="table-responsive"] {
        width: 100% !important;
      }

      img[class="img-responsive"],
      img[class="fullwidth"] {
        height: auto !important;
        width: 100% !important;
      }

      .show,
      *[class~="show"],
      .desktop-hide,
      *[class~="desktop-hide"],
      .mobile-only,
      *[class~="mobile-only"] {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
        visibility: visible !important;
      }

      .mobile-only-block-full,
      *[class~="mobile-only-block-full"] {
        clear: both !important;
        float: none !important;
        display: block !important;
        max-height: none !important;
        height: auto !important;
        width: 100% !important;
        overflow: visible !important;
        visibility: visible !important;
      }

      .mobile-only-table-full,
      *[class~="mobile-only-table-full"] {
        clear: both !important;
        float: none !important;
        display: table !important;
        max-height: none !important;
        height: auto !important;
        width: 100% !important;
        overflow: visible !important;
        visibility: visible !important;
      }

      .hide,
      *[class~="hide"],
      .desktop-only,
      *[class~="desktop-only"],
      .mobile-hide,
      *[class~="mobile-hide"] {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      .stack-col,
      *[class~="stack-col"] {
        width: 100%;
        box-sizing: border-box;
        clear: both !important;
        float: none !important;
        display: block !important;
      }

      /* Add your responsive classes here */
      .p0,
      *[class~="p0"] {
        padding: 0 !important;
      }

      .px20,
      *[class~="px20"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .px10,
      *[class~="px10"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .center,
      *[class~="center"] {
        text-align: center !important;
      }

      /* if class defined with *[class~=] then you can combine names i.e: class="px20 center"*/
    }

    /* RESPONSIVE CLASSES */
    @media only screen and (max-width: 480px) {

      .border_b_nav,
      *[class~="border_b_nav"] {
        border-bottom: 5px solid #ffffff !important;
      }

      .bg_white,
      *[class~="bg_white"] {
        background-color: #ffffff !important;
      }
    }

    /* RESPONSIVE CLASSES */
  </style>
  <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body id="body" style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <!-- PREHEADER start here-->
  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
    <tr>
      <td style="display:none !important; visibility: hidden; -mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        preheader for Prodigious test
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      </td>
    </tr>
  </table>
  <!-- PREHEADER ends here-->
  <!-- body wrapper -->
  <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; background: #FFFFFF;" class="body-table">
    <tr>
      <td valign="top">
        <!-- edge wrapper -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="main-table">
          <tr>
            <td valign="top" style="vertical-align: top; padding: 0px 15px;" class="px10">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; -mso-table-lspace:0pt; -mso-table-rspace:0pt;" class="container-table">
                <tr>
                  <td align="center" valign="top" style="vertical-align: top;">
                    <!-- PUT YOUR CONTENT HERE -->
                    <!--Top nav Start here-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                      <tr>
                        <td class="stack-col" width="50%" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding: 7px 0px 0px 0px;font-size:12px; line-height:16px; color:#707070; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">
                                Prodigious
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 0px 9px 0px;font-size:9px; line-height:12px; color:#999999; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                Having trouble viewing this email? <a href="https://www.google.com" target="_blank" style="color: #00aad9; text-decoration: none !important; -text-underline: none !important;">Click here.</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse:collapse; --mso-line-height-rule: exactly;">
                                <img src="https://kikeestrada.github.io/test_prodigious/images/logo.png" width="182" height="58" border="0" style="margin:0; padding:0; border:none; display:block;" alt="Alt text" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="stack-col" width="50%" align="right" valign="top" style="border-collapse:collapse; --mso-line-height-rule: exactly; padding: 11px 0px 0px 0px;">
                          <table cellspacing="0" cellpadding="0" border="0" width="192" role="presentation" align="right" style="border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;" class="main-table">
                            <tr>
                              <td style="padding: 0px 0px; border-collapse:collapse; -mso-line-height-rule: exactly; border-bottom: 1px solid #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="background-color: #000000;border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;" class="main-table">
                                  <tr>
                                    <td style="padding: 0px 0px 0px 6px;background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                      <img src="https://kikeestrada.github.io/test_prodigious/images/padlock.png" width="11" height="21" border="0" style="margin:0; padding:0; border:none; display:block;" alt="Alt text" />
                                    </td>
                                    <td style="padding: 0px 0px;font-size:11px; line-height:13px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly; border-bottom: 1px solid #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;">
                                      <strong>EMAIL SECURITY ZONE</strong>
                                    </td>
                                  </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;">
                                  <tr>
                                    <td style="padding: 1px 6px 8px 6px;font-size:11px; line-height:16px; color:#707070; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                      Member: Elizabeth Moriarty
                                      <br>Member Since: 2009
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; --mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                            <tr>
                              <td align="right" style="padding: 9px 0px 0px 0px; font-size:10px; line-height:12px; color:#767676; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--Top nav ends here-->
                    <!--Top Banner start here-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="class-name" style="padding:0; word-break:break-word; border-collapse:collapse; -mso-line-height-rule:exactly">
                            <!-- DESKTOP TO MOBILE IMAGE SWITCH WITH OUTLOOK FIX -->
                            <img class="desktop-only" width="570" height="188" border="0" style="margin:0; padding:0; border:none; display:block;" src="https://kikeestrada.github.io/test_prodigious/images/dk_top_banner.png" alt="Desktop image" />
                            <!--[if !mso]>
					<!-->
                            <img class="mobile-only-block-full" width="100%" border="0" style="margin: 0 auto; padding:0; border:none; display: none; max-height: 0px; overflow: hidden; visibility: hidden; mso-hide: all;" src="images/mb_top_banner.png" alt="Mobile image" />
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--Top Banner ends here-->
                    <!--body copy Start here-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td class="px20" style="padding: 20px 56px 0px 48px;font-size:18px; line-height:25px; color:#323232; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">
                          <strong>Suspendisse ligula tellus, consequat eget pharetra non, facilisis quis arcu. Morbi eget leo tortor. Etiam enim nunc, cursus sed ex at, tempus elementum&nbsp;eros.</strong>
                        </td>
                      </tr>
                    </table>
                    <!--body copy Start here-->
                    <!--body stack Start here-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                      <tr>
                        <td class="px20" style="padding: 30px 56px 0px 47px;font-size:18px; text-transform: uppercase; line-height:18px; color:#92c01f; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                          <strong>Pellentesque habitant morbi tristique:</strong>
                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" width="s%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                      <tr>
                        <td style="padding: 0px 20px 0px 50px; border-collapse:collapse; -mso-line-height-rule: exactly;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                            <tr>
                              <td class="stack-col" width="244" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 31px 0px 0px 0px;">
                                      <img src="https://kikeestrada.github.io/test_prodigious/images/graphic.png" width="64" height="62" border="0" style="margin:0; padding:0; border:none; display:block;" alt="Alt text" />
                                    </td>
                                    <td align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px 15px 0px 20px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                                        <tr>
                                          <td style="padding: 27px 0px 0px 1px;font-size:16px; line-height:18px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                            <strong>Morbi egetleo </strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 1px 0px 0px 1px;font-size:13px; line-height:18px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                            Nulla lobortis semper odio, vitae cursus nulla fringilla non. Nullam nec euismod&nbsp;quam.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="stack-col" width="255" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 31px 0px 0px 0px;">
                                      <img src="https://kikeestrada.github.io/test_prodigious/images/cloud.png" width="69" height="62" border="0" style="margin:0; padding:0; border:none; display:block;" alt="Alt text" />
                                    </td>
                                    <td align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px 0px 0px 7px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                                        <tr>
                                          <td style="padding: 27px 0px 0px 4px;font-size:16px; line-height:18px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                            <strong>Morbi egetleo</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0px 0px 0px 5px;font-size:13px; line-height:18px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                            Nulla lobortis semper odio, vitae cursus nulla fringilla non. Nullam nec euismod&nbsp;quam.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--body stack Start here-->
                    <!--Green Banner start here-->

                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tr>
                        <td style="font-size: 0px; line-height: 0px;padding-top: 39px;" aria-hidden="true">&nbsp;</td>
                      </tr>
                    </table>

                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0px 0px 0px 0px; word-break:break-word; border-collapse:collapse; -mso-line-height-rule:exactly" bgcolor="#92c01f">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" style="padding:0px 7px 0px 17px; word-break:break-word; border-collapse:collapse; -mso-line-height-rule:exactly" bgcolor="#92c01f">
                                    <img src="https://kikeestrada.github.io/test_prodigious/images/green_light.png" width="25" height="66" border="0" style="margin:0; padding:0; border:none; display:block;" alt="Alt text" />
                                  </td>
                                  <td valign="top" style="padding: 27px 0px 0px 0px;font-size:12px; line-height:16px; color:#ffffff; background-color: #92c01f;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">
                                    <strong>Morbi eget leo tortor. Etiam enim nunc, cursus sed ex at.</strong>
                                  </td>
                                  <td valign="top" align="right" style="padding:21px 25px 0px 0px; word-break:break-word; border-collapse:collapse; -mso-line-height-rule:exactly" bgcolor="#92c01f">
                                    <img src="https://kikeestrada.github.io/test_prodigious/images/cta_get_stared.png" width="112" height="24" border="0" style="margin:0; padding:0; border:none; display:block;" alt="Alt text" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tr>
                        <td style="font-size: 0px; line-height: 0px;padding-top: 11px;" aria-hidden="true">&nbsp;</td>
                      </tr>
                    </table>
                    <!--Green Banner start here-->
                    <!--bottom nav start here-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" style="background-color: #000000; padding:0px;" class="bg_white">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                              <tr>
                                <td class="stack-col" width="193" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 7px 0px 0px 0px; font-size:10px; line-height:12px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Home
                                      </td>
                                      <td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;" widht="1" class="hide">
                                        <img src="images/line_divider_link.jpg" width="1" height="24" border="0" style="margin:0; padding:0; border:none; display:block;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="stack-col" width="181" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 7px 0px 0px 0px; font-size:10px; line-height:12px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        About Us
                                      </td>
                                      <td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;" widht="1" class="hide">
                                        <img src="images/line_divider_link.jpg" width="1" height="24" border="0" style="margin:0; padding:0; border:none; display:block;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="stack-col" width="193" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 7px 0px 0px 0px; font-size:10px; line-height:12px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Contact Us
                                      </td>
                                      <td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;" widht="1" class="hide">
                                        <img src="images/line_divider_link_black.jpg" width="1" height="24" border="0" style="margin:0; padding:0; border:none; display:block;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--bottom nav start here-->
                    <!--social media start here-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td align="center" style="padding: 22px 0px 6px 0px;font-size:10px; line-height:13px; color:#323232; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">
                          <strong>CONNECT WITH US</strong>
                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                      <tr>
                        <td align="center" style="padding: 0px 0px 6px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;">
                          <img src="images/gray_line_divider.jpg" width="357" height="2" border="0" style="margin:0; padding:0; border:none; display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" width="210" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
                      <tr>
                        <td align="left" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;">
                          <img src="images/twiiter.png" width="29" height="31" border="0" style="margin:0; padding:0; border:none; display:block;" />
                        </td>
                        <td align="left" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;">
                          <img src="images/fb.png" width="29" height="30" border="0" style="margin:0; padding:0; border:none; display:block;" />
                        </td>
                        <td align="left" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;">
                          <img src="images/yt.png" width="30" height="30" border="0" style="margin:0; padding:0; border:none; display:block;" />
                        </td>
                        <td align="left" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;">
                          <img src="images/ig.png" width="30" height="30" border="0" style="margin:0; padding:0; border:none; display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tr>
                        <td style="font-size: 0px; line-height: 0px;padding-top: 30px;" aria-hidden="true">&nbsp;</td>
                      </tr>
                    </table>
                    <!--social media start here-->
                    <!--bottom border box start here-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="right" style="border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;" class="main-table">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px; border-collapse:collapse; -mso-line-height-rule: exactly; border-bottom: 1px solid #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;">
                          <table cellspacing="0" cellpadding="0" border="0" width="134" role="presentation" align="left" style="background-color: #000000;border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;" class="main-table">
                            <tr>
                              <td style="padding: 1px 0px 3px 6px;font-size:11px; line-height:14px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly; border-bottom: 1px solid #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;">
                                <strong>E-mail Security Zone</strong>
                              </td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding:11px 6px 16px 9px;font-size:10px; line-height:13px; color:#555555; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                At the top of this message, you'll see an E-mail Security Zone. Its purpose is to help you verify that the e-mail was indeed sent by Prodigious. If you have questions, please call the customer service phone number on the bottom of our website.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--bottom border box start here-->
                    <!--Footer start here-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td align="center" style="padding: 23px 0px 12px 0px;font-size:11px; line-height:13px; color:#323232; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">
                          Privacy | Security
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px;font-size:10px; line-height:13px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">
                          Prodigious Worldwide is part of Publicis Groupe&rsquo;s network
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 9px 0px 6px 0px;font-size:10px; line-height:13px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">
                          Disclosure: Vestibulum vitae faucibus eros. Nulla mattis velit non lectus sodales consequat. Etiam vel magna et massa hendrerit viverra et ut magna. Curabitur posuere, sapien non porta ultrices, nulla eros convallis nisi, ac congue sapien urna eget purus. Donec justo ipsum, pulvinar at aliquet eu, dictum porttitor tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In bibendum eget magna eget consectetur.
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px;font-size:11px; line-height:13px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">
                          Copyright Prodigious 2017. All Rights Reserved.
                        </td>
                      </tr>
                    </table>
                    <!--Footer start here-->
                    <!-- PUT YOUR CONTENT HERE -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- / edge wrapper -->
      </td>
    </tr>
  </table>
  <!-- / body wrapper -->
</body>

</html>