<!--Top nav Start here-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td class="stack-col" width="50%" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td style="padding: 7px 0px 0px 0px;font-size:12px; line-height:16px; color:#707070; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;" class="top_nav_text_1">
						Prodigious
					</td>
				</tr>
				<tr>
					<td style="padding: 2px 0px 9px 0px;font-size:9px; line-height:12px; color:#999999; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="top_nav_text_2">
						Having trouble viewing this email? <a href="https://www.google.com" target="_blank" style="color: #00aad9; text-decoration: none !important; -text-underline: none !important;">Click here.</a>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="border-collapse:collapse; --mso-line-height-rule: exactly;">
						<a href="https://www.google.com" target="_blank">
							<img src="https://kikeestrada.github.io/test_prodigious/images/logo.png" width="182" height="58" border="0" style="margin:0; padding:0; border:none; display:block;" alt="Prodigious brand logistics" />
						</a>
						
					</td>
				</tr>
			</table>			
		</td>
		<td class="stack-col" width="50%" align="right" valign="top" style="border-collapse:collapse; --mso-line-height-rule: exactly; padding: 14px 0px 0px 0px;">
			<table cellspacing="0" cellpadding="0" border="0" width="192" role="presentation" align="right" style="border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;" class="main-table">
				<tr>
					<td style="padding: 0px 0px; border-collapse:collapse; -mso-line-height-rule: exactly; border-bottom: 1px solid #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="background-color: #000000;border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;" class="main-table">
							<tr>
								<td style="padding: 0px 0px 0px 6px;background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									<img src="https://kikeestrada.github.io/test_prodigious/images/padlock.png" width="11" height="21" border="0" style="margin:0; padding:0; border:none; display:block;" alt="" aria-hidden="true" />
								</td>
								<td style="padding: 0px 0px;font-size:11px; line-height:13px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly; border-bottom: 1px solid #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;" class="top_nav_text1">
									<strong>EMAIL SECURITY ZONE</strong>
								</td>
							</tr>
						</table>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;">
							<tr>
								<td style="padding: 1px 6px 8px 6px;font-size:11px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" bgcolor="#000000">
									Member: Elizabeth Moriarty <br>Member Since: 2009
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; --mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="right" style="padding: 9px 0px 0px 0px; font-size:10px; line-height:12px; color:#767676; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="top_nav_text_3">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table> 

<!--Top nav ends here-->