<!--Top Banner start here-->
<table role="presentation" width="100%" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
	  <td background="https://kikeestrada.github.io/test_prodigious/images/dk_top_banner_bg.png"
	  style=" background: url(https://kikeestrada.github.io/test_prodigious/images/dk_top_banner_bg.png)
	  no-repeat center center / cover; background-position:center center; background-repeat:no-repeat; padding:0px; background-size: 570px 188px; vertical-align:top;
	  background-image: url('https://kikeestrada.github.io/test_prodigious/images/dk_top_banner_bg.png')"
		bgcolor="#499ba9" width="100%" valign="top" class="mb_switch_bg_image">
		<!--[if gte mso 9]>
		  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:188px;">
		  <v:fill type="frame" src="https://kikeestrada.github.io/test_prodigious/images/dk_top_banner_bg.png" color="#ffffff" />
		  <v:textbox inset="0,0,0,0">
		<![endif]-->
		<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
			<tr>
				<td style="padding: 0px 0px 0px 28px; border-collapse:collapse; -mso-line-height-rule: exactly;" valign="top" class="bg_main_padding">
					<table border="0" widht="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;" align="center">
						<tbody>
							<tr>
								<td style="font-size: 0px; line-height: 0px; width: 1px;" width="1"><img src="https://kikeestrada.github.io/test_prodigious/images/bg_spacer.png" width="1" height="188" border="0" alt="" style="display:block;"/>
								</td>
								<td valign="top" width="569" style="padding: 0px 0px 0px 0px">  
									<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
										<tbody>
										  <tr> 
											<td valign="top" style="padding: 0px 0px 0px 2px">
												<table cellspacing="0" cellpadding="0" border="0" width="200" align="left" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
													<tr>
														<td style="padding: 20px 0px 10px 0px; border-collapse:collapse; -mso-line-height-rule: exactly; line-height: 0; font-size: 0;" widht="25" class="bg_check">
															<img src="https://kikeestrada.github.io/test_prodigious/images/check.png" width="25" height="24" border="0" style="margin:0; padding:0; border:none; display: block;" alt="check" />
														</td>
														<td style="padding: 20px 0px 10px 0px; font-size:16px; line-height:19px; text-transform: uppercase; color:#323232; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" align="left" class="bg_text_1">
															<strong>Nunc quis massa</strong>
														</td>
													</tr>
												</table>	
											</td>
										  </tr>
										</tbody>
									  </table>
									  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
										<tbody>
										  <tr>
											<td valign="top">
												<table cellspacing="0" cellpadding="0" border="0" width="270" align="left" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;" class="main-table">
													<tr>
														<td style="padding: 0px 0px 24px 0px; font-size:24px; line-height:24px; color:#323232; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="bg_text_2">
															<strong>Donec lacinia sem ut <br>diam efficitur pharetra</strong>
														</td>
													</tr>
												</table>	
											</td>
										  </tr>
										</tbody>
									  </table>									
									<!-- CTA Container START -->
									<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
										<tr>
											<td valign="top" align="right" class="top_cta_padding">
												<!-- CTA Mudule START -->
												<table role="presentation" width="157" border="0" cellspacing="0" cellpadding="0" align="right" class="main-table">
													<tr>
														<td valign="middle" style="color: #ffffff;">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
																<tbody>
																<tr>
																	<td valign="top">
																		<a href="https://www.google.com/" target="_blank">
																			<img class="desktop-only" width="158" height="36" border="0" style="margin:0; padding:0; border:none; display:block;" src="https://kikeestrada.github.io/test_prodigious/images/dk_cta.png" alt="LEARN MORE" />
																			<!--[if !mso]><!-->
																			<img class="mobile-only-block-full" width="100%" border="0" style="margin: 0 auto; padding:0; border:none; display: none; max-height: 0px; overflow: hidden; visibility: hidden; -mso-hide: all;" src="https://kikeestrada.github.io/test_prodigious/images/mb_cta.png" alt="LEARN MORE" />
																			<!--<![endif]-->
																		</a>
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
												<!-- CTA Mudule END -->
											</td>
										</tr>
									</table>
									<!-- CTA Container END -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
			
		<!--[if gte mso 9]>
		  </v:textbox>
		</v:rect>
		<![endif]-->
	  </td>
	</tr>
  </table>
<!--Top Banner ends here-->