<!--Top Banner start here-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
    <tbody>
			<tr>
				<td valign="top" class="class-name" style="padding:0; word-break:break-word; border-collapse:collapse; -mso-line-height-rule:exactly">
					<!-- DESKTOP TO MOBILE IMAGE SWITCH WITH OUTLOOK FIX -->
					<a href="https://www.google.com" target="_blank">
						<img class="desktop-only" width="570" height="188" border="0" style="margin:0; padding:0; border:none; display:block;" src="https://kikeestrada.github.io/test_prodigious/images/dk_top_banner.png" alt="NUNC QUIS MASSA Donec lacinia sem ut diam efficitur pharetra LEARN MORE" />
						<!--[if !mso]><!-->
						<img class="mobile-only-block-full" width="100%" border="0" style="margin: 0 auto; padding:0; border:none; display: none; max-height: 0px; overflow: hidden; visibility: hidden; -mso-hide: all;" src="https://kikeestrada.github.io/test_prodigious/images/mb_top_banner.png" alt="NUNC QUIS MASSA Donec lacinia sem ut diam efficitur pharetra LEARN MORE" />
						<!--<![endif]-->
					</a>					
				</td>
        	</tr>
			<!--Gmail Hack full width-->
			<!--[if !mso]><!-->
			<tr class="mobile-only">
				<td width="100%" align="left" valign="top" style="-mso-height-rule: exactly; padding:0; height: 0px; line-height: 0px; margin: 0px;">
					<img width="320" height="1" border="0" style="padding:0; border:none; display: block;" class="mobile-only-block-full" src="https://assemble-wam-bucket.s3.amazonaws.com/emails/emailfix/fullwidth-px.png" alt="" />
				</td>
			</tr>
			<!--<![endif]-->
    </tbody>
</table>
<!--Top Banner ends here-->