<!--body stack Start here-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td class="stack_plr"  style="padding: 30px 56px 0px 47px;font-size:18px; text-transform: uppercase; line-height:18px; color:#92c01f; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
			<strong>Pellentesque habitant morbi tristique:</strong>
		</td>
	</tr>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr><td style="font-size: 0px; line-height: 0px;padding-top: 31px;" aria-hidden="true">&nbsp;</td></tr>
  </table>
<table cellspacing="0" cellpadding="0" border="0" width="s%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td style="padding: 0px 20px 0px 50px; border-collapse:collapse; -mso-line-height-rule: exactly;" class="stack_plr">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td class="stack-col" width="244" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px 0px 20px 0px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
							<tr>
								<td align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
									<img src="https://kikeestrada.github.io/test_prodigious/images/graphic.png" width="64" height="62" border="0" style="margin:0; padding:0; border:none; display:block;" alt="Alt text" />
								</td>
								<td align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px 15px 0px 20px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
										<tr>
											<td style="padding: 0px 0px 0px 1px;font-size:16px; line-height:18px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
												<strong>Morbi egetleo  </strong>
											</td>
										</tr>
										<tr>
											<td style="padding: 1px 0px 0px 1px;font-size:13px; line-height:18px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
												Nulla lobortis semper odio, vitae cursus nulla fringilla non. Nullam nec euismod&nbsp;quam.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="stack-col" width="255" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px 0px 20px 0px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
							<tr>
								<td align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
									<img src="https://kikeestrada.github.io/test_prodigious/images/cloud.png" width="69" height="62" border="0" style="margin:0; padding:0; border:none; display:block;" alt="Alt text" />
								</td>
								<td align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px 0px 0px 7px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
										<tr>
											<td style="padding: 0px 0px 0px 4px;font-size:16px; line-height:18px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
												<strong>Morbi egetleo</strong>
											</td>
										</tr>
										<tr>
											<td style="padding: 0px 0px 0px 5px;font-size:13px; line-height:18px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
												Nulla lobortis semper odio, vitae cursus nulla fringilla non. Nullam nec euismod&nbsp;quam.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>
<!--body stack Start here-->