<!--bottom nav start here-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
	  <tr>
		<td valign="top" style="background-color: #000000; padding:0px;" class="bg_white">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td class="stack-col bottom_nav_white_space" width="193" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
							<tr>
								<td align="center" valign="top" style="padding: 7px 0px 7px 0px; font-size:10px; line-height:12px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="bottom_nav_text">
									<a href="https://www.google.com" target="_blank" style="color: #ffffff; text-decoration: none !important; -text-underline: none !important;">
										Home
									</a>									
								</td>
								<td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;" widht="1" class="hide">
									<img src="https://kikeestrada.github.io/test_prodigious/images/line_divider_link.jpg" width="1" height="24" border="0" style="margin:0; padding:0; border:none; display:block;"/>
								</td>
							</tr> 
						</table>  
					</td> 
					<td class="stack-col bottom_nav_white_space" width="181" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
							<tr>
								<td align="center" valign="top" style="padding: 7px 0px 7px 0px; font-size:10px; line-height:12px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="bottom_nav_text">
									<a href="https://www.google.com" target="_blank" style="color: #ffffff; text-decoration: none !important; -text-underline: none !important;">
										About Us
									</a>									
								</td>
								<td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;" widht="1" class="hide">
									<img src="https://kikeestrada.github.io/test_prodigious/images/line_divider_link.jpg" width="1" height="24" border="0" style="margin:0; padding:0; border:none; display:block;"/>
								</td>
							</tr>
						</table>
					</td>
					<td class="stack-col" width="193" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
							<tr>
								<td align="center" valign="top" style="padding: 7px 0px 7px 0px; font-size:10px; line-height:12px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="bottom_nav_text">
									<a href="https://www.google.com" target="_blank" style="color: #ffffff; text-decoration: none !important; -text-underline: none !important;">
										Contact Us
									</a>									
								</td>
								<td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;" widht="1" class="hide">
									<img src="https://kikeestrada.github.io/test_prodigious/images/line_divider_link_black.jpg" width="1" height="24" border="0" style="margin:0; padding:0; border:none; display:block;"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	  </tr>
	</tbody>
  </table>
<!--bottom nav start here-->