<!--social media start here-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td align="center" style="padding: 22px 0px 6px 0px;font-size:10px; font-weight: bold; text-transform: uppercase; line-height:13px; color:#323232; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;" class="connect_us_text">
			Connect with Us
		</td>
	</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;" class="hide">
	<tr>
		<td align="center" style="padding: 0px 0px 6px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;">
			<img src="https://kikeestrada.github.io/test_prodigious/images/gray_line_divider.jpg" width="357" height="2" border="0" style="margin:0; padding:0; border:none; display:block;" class="img-responsive"/>
		</td>
	</tr> 
</table>  
<table cellspacing="0" cellpadding="0" border="0" width="280" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;">
			<a href="https://www.google.com" target="_blank">
				<img src="https://kikeestrada.github.io/test_prodigious/images/twiiter.png" width="29" height="31" border="0" style="margin:0; padding:0; border:none; display:block;"/>
			</a>
		</td>
		<td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;"> 
			<a href="https://www.google.com" target="_blank">
				<img src="https://kikeestrada.github.io/test_prodigious/images/fb.png" width="29" height="30" border="0" style="margin:0; padding:0; border:none; display:block;"/>
			</a>
		</td>
		<td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;">
			<a href="https://www.google.com" target="_blank">
				<img src="https://kikeestrada.github.io/test_prodigious/images/yt.png" width="30" height="30" border="0" style="margin:0; padding:0; border:none; display:block;"/>
			</a>
		</td>
		<td align="center" style="padding: 0px 0px 0px 0px; font-size:10px; border-collapse:collapse; -mso-line-height-rule: exactly;">
			<a href="https://www.google.com" target="_blank">
				<img src="https://kikeestrada.github.io/test_prodigious/images/ig.png" width="30" height="30" border="0" style="margin:0; padding:0; border:none; display:block;"/>
			</a>
		</td>
	</tr> 
</table>  
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr><td style="font-size: 0px; line-height: 0px;padding-top: 30px;" aria-hidden="true">&nbsp;</td></tr>
  </table>
<!--social media start here-->