<!--bottom border box start here-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="right" style="border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;" class="main-table">
	<tr>
		<td style="padding: 0px 0px 0px 0px; border-collapse:collapse; -mso-line-height-rule: exactly; border-bottom: 1px solid #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;">
			<table cellspacing="0" cellpadding="0" border="0" width="155" role="presentation" align="left" style="background-color: #000000;border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;">
				<tr>
					<td style="padding: 1px 0px 3px 6px;font-size:11px; line-height:14px; color:#ffffff; background-color: #000000;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly; border-bottom: 1px solid #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;" class="bottom_border_box_text_1">
						<strong>E-mail Security Zone</strong>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; --mso-table-lspace: 0pt; --mso-table-rspace: 0pt;">
				<tr>
					<td style="padding:11px 6px 16px 9px;font-size:10px; line-height:13px; color:#555555; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="bottom_border_box_text_2">
						At the top of this message, you'll see an E-mail Security Zone. Its purpose is to help you verify that the e-mail was indeed sent by Prodigious. If you have questions, please call the customer service phone number on the bottom of our&nbsp;website. 
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--bottom border box start here-->