<!--Footer start here-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td align="center" style="padding: 23px 0px 12px 0px;font-size:11px; line-height:13px; color:#00aad9; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="footer_text_1">
			<a href="https://www.google.com" target="_blank" style="color: #00aad9; text-decoration: none !important; -text-underline: none !important;">
				Privacy
			</a>&nbsp;&nbsp;<span class="mb_line_color_black">|</span>&nbsp;&nbsp;<a href="https://www.google.com" target="_blank" style="color: #00aad9; text-decoration: none !important; -text-underline: none !important;">
				Security
			</a>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 0px 0px;font-size:10px; line-height:13px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="footer_text_2">
			<a href="https://www.google.com" target="_blank" style="color: #010101; text-decoration: none !important; -text-underline: none !important;">
				<u>Prodigious Worldwide is part of Publicis Groupe&rsquo;s network</u>
			</a>			
		</td>
	</tr>
	<tr>
		<td align="center" style="padding: 9px 0px 6px 0px;font-size:10px; line-height:13px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;" class="footer_text_2">
			Disclosure: Vestibulum vitae faucibus eros. Nulla mattis velit non lectus sodales consequat. Etiam vel magna et massa hendrerit viverra et ut magna. <a href="https://www.google.com" target="_blank" style="color: #00aad9; text-decoration: none !important; -text-underline: none !important;"><u>Curabitur posuere, sapien non porta ultrices</u></a>, nulla eros convallis nisi, ac congue sapien urna eget purus. Donec justo ipsum, pulvinar at aliquet eu, dictum porttitor tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In bibendum eget magna eget consectetur.
		</td>
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 0px 0px;font-size:11px; line-height:13px; color:#010101; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
			Copyright Prodigious 2017. All Rights Reserved.
		</td>
	</tr>
</table>
<!--Footer start here-->